{
  "Group": "Hexvane",
  "Name": "StrangeMatter",
  "Version": "0.7.0",
  "Description": "Explore strange anomalies, discover new inventions and build a mad science laboratory.",
  "Authors": [{ "Name": "Hexvane" }],
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "IncludesAssetPack": true,
  "Main": "com.hexvane.strangematter.StrangeMatterPlugin"
}
