{
  "Group": "Hexvane",
  "Name": "Strange Matter",
  "Version": "0.9.10",
  "Description": "Explore strange anomalies, discover new inventions and build a mad science laboratory.",
  "Authors": [{ "Name": "Hexvane" }],
  "ServerVersion": "*",
  "Dependencies": {"Hytale:Memories":"*"},
  "OptionalDependencies": {"Alechilles:Beacon":"*"},
  "IncludesAssetPack": true,
  "Main": "com.hexvane.strangematter.StrangeMatterPlugin"
}
